#include<stdio.h>
#include<iostream>
using namespace std;

int main()
{
    printf("\n\n");
    printf("Hii,\n");
    cout<<"I am Introducing My Self\n";
    printf("\n");    printf("\n");
    printf("\n");
    printf("\n");

 cout<<"Name  :  Aarav Raj\n";
  cout<<"Father's Name  :  Ashok Kumar\n";
 cout<<"Mother's Name  :  Seema Devi\n";
 //This is Created By Aarv Raj
 cout<<"Location  :  Sampatchak\n";
 cout<<"District  :  Patna\n";
 cout<<"State  :  Bihar\n";
 cout<<"Telephone  :  9123235669\n";
  cout<<"Mobile Number  :  9123235669\n";
printf("\n\n\n\n\n");
cout<<"This is Created By Aarav!!!\n\n";
return 0;
}